.icon-red {
  background-image: url("/glyphicons-extended/img/glyphicons-halflings-red.png") !important;
}
.icon-purple {
  background-image: url("/glyphicons-extended/img/glyphicons-halflings-purple.png") !important;
}
.icon-blue {
  background-image: url("/glyphicons-extended/img/glyphicons-halflings-blue.png") !important;
}
.icon-lightblue {
  background-image: url("/glyphicons-extended/img/glyphicons-halflings-lightblue.png") !important;
}
.icon-green {
  background-image: url("/glyphicons-extended/img/glyphicons-halflings-green.png") !important;
}
.icon-yellow {
  background-image: url("/glyphicons-extended/img/glyphicons-halflings-yellow.png") !important;
}
.icon-orange {
  background-image: url("/glyphicons-extended/img/glyphicons-halflings-orange.png") !important;
}
